<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13122.19"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BreakdownPriceController" customModule="UberGo" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLbl" destination="vLN-7y-fpz" id="nnY-I4-FOP"/>
                <outlet property="stackView" destination="mFq-5R-B3n" id="Exd-LC-UZJ"/>
                <outlet property="titleLbl" destination="i2c-I6-PUj" id="xqw-jw-5zD"/>
                <outlet property="view" destination="13v-T8-xof" id="byp-C1-0TQ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="13v-T8-xof">
            <rect key="frame" x="0.0" y="0.0" width="480" height="513"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="ipm-Vi-CVC">
                    <rect key="frame" x="0.0" y="413" width="480" height="100"/>
                    <subviews>
                        <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="lIU-In-qkQ">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="100"/>
                            <view key="contentView" id="Scy-eh-169">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <color key="fillColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </box>
                        <button focusRingType="none" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cah-bd-8xm" customClass="UberButton" customModule="UberGo" customModuleProvider="target">
                            <rect key="frame" x="25" y="68" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="GKk-aY-S7g"/>
                                <constraint firstAttribute="width" constant="16" id="KDb-hv-1lQ"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="close_btn" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="t4h-H2-rNd">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="exitBtnOnTap:" target="-2" id="ECA-Yg-lzG"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-I6-PUj" customClass="UberTextField" customModule="UberGo" customModuleProvider="target">
                            <rect key="frame" x="24" y="18" width="173" height="30"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Fare Breakdown" id="wAH-Vn-w61">
                                <font key="font" metaFont="systemThin" size="25"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i2c-I6-PUj" firstAttribute="top" secondItem="cah-bd-8xm" secondAttribute="bottom" constant="20" id="AqP-zR-Kwu"/>
                        <constraint firstItem="cah-bd-8xm" firstAttribute="leading" secondItem="ipm-Vi-CVC" secondAttribute="leading" constant="25" id="Dhg-Hc-Nzc"/>
                        <constraint firstItem="lIU-In-qkQ" firstAttribute="leading" secondItem="ipm-Vi-CVC" secondAttribute="leading" id="K08-lW-J39"/>
                        <constraint firstAttribute="trailing" secondItem="lIU-In-qkQ" secondAttribute="trailing" id="TiS-GG-68D"/>
                        <constraint firstItem="lIU-In-qkQ" firstAttribute="top" secondItem="ipm-Vi-CVC" secondAttribute="top" id="ZyT-yc-9uX"/>
                        <constraint firstItem="i2c-I6-PUj" firstAttribute="leading" secondItem="ipm-Vi-CVC" secondAttribute="leading" constant="26" id="bCJ-dM-ZF2"/>
                        <constraint firstAttribute="height" constant="100" id="dZd-LE-SoU"/>
                        <constraint firstAttribute="bottom" secondItem="lIU-In-qkQ" secondAttribute="bottom" id="gLM-sZ-9TP"/>
                        <constraint firstAttribute="bottom" secondItem="i2c-I6-PUj" secondAttribute="bottom" constant="18" id="hZa-Xw-lNT"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="NFp-Aa-Yoa">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="413"/>
                    <subviews>
                        <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="bWV-mE-CVL">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="413"/>
                            <view key="contentView" id="mfo-uY-5kd">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="413"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <color key="fillColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </box>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="vLN-7y-fpz">
                            <rect key="frame" x="38" y="350" width="404" height="34"/>
                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="RYw-SL-yUy">
                                <font key="font" metaFont="system"/>
                                <string key="title">Your fare will be the price presented before the trip or based on the rates below and other applicable surcharges and adjustments.</string>
                                <color key="textColor" red="0.64313725490196072" green="0.63921568627450975" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <stackView distribution="equalSpacing" orientation="vertical" alignment="centerX" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFq-5R-B3n">
                            <rect key="frame" x="40" y="321" width="400" height="0.0"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vLN-7y-fpz" secondAttribute="trailing" constant="40" id="2He-Oo-0Ic"/>
                        <constraint firstItem="vLN-7y-fpz" firstAttribute="top" secondItem="NFp-Aa-Yoa" secondAttribute="top" constant="29" id="G0A-O8-KoF"/>
                        <constraint firstAttribute="height" constant="413" id="GPX-CG-id7"/>
                        <constraint firstAttribute="bottom" secondItem="bWV-mE-CVL" secondAttribute="bottom" id="GSH-bq-GLc"/>
                        <constraint firstItem="mFq-5R-B3n" firstAttribute="leading" secondItem="NFp-Aa-Yoa" secondAttribute="leading" constant="40" id="IQ0-fP-rlX"/>
                        <constraint firstItem="bWV-mE-CVL" firstAttribute="top" secondItem="NFp-Aa-Yoa" secondAttribute="top" id="JPg-sb-abg"/>
                        <constraint firstItem="vLN-7y-fpz" firstAttribute="leading" secondItem="NFp-Aa-Yoa" secondAttribute="leading" constant="40" id="KsB-Uq-Udd"/>
                        <constraint firstAttribute="trailing" secondItem="mFq-5R-B3n" secondAttribute="trailing" constant="40" id="Pbw-Fy-hGg"/>
                        <constraint firstItem="mFq-5R-B3n" firstAttribute="top" secondItem="vLN-7y-fpz" secondAttribute="bottom" constant="29" id="W8f-4N-6NK"/>
                        <constraint firstItem="bWV-mE-CVL" firstAttribute="leading" secondItem="NFp-Aa-Yoa" secondAttribute="leading" id="n2n-NH-S8W"/>
                        <constraint firstAttribute="trailing" secondItem="bWV-mE-CVL" secondAttribute="trailing" id="uLj-Fd-6wM"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mFq-5R-B3n" secondAttribute="bottom" priority="40" constant="188" id="wZV-j0-vX0"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NFp-Aa-Yoa" secondAttribute="bottom" id="0Eq-fo-ETs"/>
                <constraint firstAttribute="trailing" secondItem="ipm-Vi-CVC" secondAttribute="trailing" id="9bv-lj-Gx4"/>
                <constraint firstItem="ipm-Vi-CVC" firstAttribute="leading" secondItem="13v-T8-xof" secondAttribute="leading" id="GYX-oK-62w"/>
                <constraint firstItem="NFp-Aa-Yoa" firstAttribute="leading" secondItem="13v-T8-xof" secondAttribute="leading" id="Kni-RZ-A4M"/>
                <constraint firstAttribute="trailing" secondItem="NFp-Aa-Yoa" secondAttribute="trailing" id="Odb-cs-PKK"/>
                <constraint firstItem="ipm-Vi-CVC" firstAttribute="top" secondItem="13v-T8-xof" secondAttribute="top" id="XPX-Sb-bHg"/>
                <constraint firstItem="NFp-Aa-Yoa" firstAttribute="top" secondItem="ipm-Vi-CVC" secondAttribute="bottom" id="nUz-yq-ntT"/>
            </constraints>
            <point key="canvasLocation" x="76" y="322.5"/>
        </customView>
    </objects>
    <resources>
        <image name="close_btn" width="16" height="16"/>
    </resources>
</document>
