<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MapViewController" customModule="UberGo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="j55-na-a1d">
                    <rect key="frame" x="28" y="396" width="424" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="3Ch-aN-rlI"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="j55-na-a1d" secondAttribute="trailing" constant="28" id="Rgi-x5-xqJ"/>
                <constraint firstItem="j55-na-a1d" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="28" id="ZgG-cP-zUw"/>
                <constraint firstItem="j55-na-a1d" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="dGB-b3-z7s"/>
                <constraint firstItem="j55-na-a1d" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="28" id="u7b-QI-9IR"/>
            </constraints>
            <point key="canvasLocation" x="139" y="283"/>
        </customView>
    </objects>
</document>
