<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PaymentMethodsController" customModule="UberGo" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="592"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cgv-Kw-Iym">
                    <rect key="frame" x="0.0" y="-75" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="IMG_6625" id="Nvo-bJ-1fk"/>
                </imageView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="mDs-3K-63A">
                    <rect key="frame" x="0.0" y="472" width="480" height="120"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dLl-cY-4vL">
                            <rect key="frame" x="25" y="79" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Jxx-sh-daR"/>
                                <constraint firstAttribute="height" constant="16" id="lep-NX-0fD"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="close_btn" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="cXa-an-za3">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-bb-UQd">
                            <rect key="frame" x="24" y="34" width="177" height="29"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Payment Options" id="xYN-Rc-CDJ">
                                <font key="font" metaFont="systemThin" size="24"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="WgL-bb-UQd" firstAttribute="leading" secondItem="mDs-3K-63A" secondAttribute="leading" constant="26" id="IDO-La-fOK"/>
                        <constraint firstItem="WgL-bb-UQd" firstAttribute="top" secondItem="dLl-cY-4vL" secondAttribute="bottom" constant="16" id="NwQ-3N-mne"/>
                        <constraint firstItem="dLl-cY-4vL" firstAttribute="top" secondItem="mDs-3K-63A" secondAttribute="top" constant="25" id="ZKD-r6-oFK"/>
                        <constraint firstAttribute="height" constant="120" id="rhB-ap-acn"/>
                        <constraint firstItem="dLl-cY-4vL" firstAttribute="leading" secondItem="mDs-3K-63A" secondAttribute="leading" constant="25" id="uhk-t9-89X"/>
                    </constraints>
                </customView>
                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K0-C1-vqN">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="472"/>
                    <clipView key="contentView" drawsBackground="NO" id="iHB-xH-MgQ">
                        <rect key="frame" x="1" y="1" width="478" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="N2Z-Dj-7AL">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="470"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="cVf-dA-wTu">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="7yP-yK-RrP">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="76c-Cw-W1A">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="6K0-C1-vqN" firstAttribute="top" secondItem="mDs-3K-63A" secondAttribute="bottom" id="Go8-KP-NnC"/>
                <constraint firstAttribute="trailing" secondItem="6K0-C1-vqN" secondAttribute="trailing" id="Ow5-Qz-DRR"/>
                <constraint firstAttribute="trailing" secondItem="mDs-3K-63A" secondAttribute="trailing" id="PZp-3n-kQ4"/>
                <constraint firstItem="6K0-C1-vqN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="fzV-nP-yAY"/>
                <constraint firstItem="mDs-3K-63A" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="jn9-81-a9V"/>
                <constraint firstItem="mDs-3K-63A" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ong-3f-x0S"/>
                <constraint firstAttribute="bottom" secondItem="6K0-C1-vqN" secondAttribute="bottom" id="op0-4x-GnC"/>
            </constraints>
            <point key="canvasLocation" x="76" y="191"/>
        </customView>
    </objects>
    <resources>
        <image name="IMG_6625" width="375" height="667"/>
        <image name="close_btn" width="16" height="16"/>
    </resources>
</document>
