<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12120"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="RequestUberView" customModule="UberGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ghW-Bi-WIR">
                    <rect key="frame" x="24" y="12" width="368" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="bG5-0c-9k9"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="REQUEST UBERX" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="UxH-xT-d78">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="18"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cgU-5U-Odr">
                    <rect key="frame" x="404" y="12" width="52" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="EMB-3Y-1ZY"/>
                        <constraint firstAttribute="height" constant="52" id="ncv-Nf-Sou"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="calendar" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="uZj-tV-cxd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-iv-9gl">
                    <rect key="frame" x="24" y="71" width="36" height="32"/>
                    <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="visa_card" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="4XW-fC-DrP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsZ-1o-kBQ">
                    <rect key="frame" x="70" y="78" width="72" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="•••• 1234" placeholderString="" id="6iC-Ld-REG">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thy-KV-ex9">
                    <rect key="frame" x="422" y="78" width="36" height="19"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="1 - 4" placeholderString="" id="Lr6-Il-t6P">
                        <font key="font" metaFont="system" size="15"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1ZR-0r-VNP">
                    <rect key="frame" x="24" y="110" width="432" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bhr-9r-hki"/>
                    </constraints>
                </customView>
                <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oke-Td-REg">
                    <rect key="frame" x="0.0" y="135" width="480" height="201"/>
                    <clipView key="contentView" drawsBackground="NO" id="hpl-MZ-107">
                        <rect key="frame" x="1" y="1" width="478" height="199"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView id="dk1-FR-KZ5">
                                <rect key="frame" x="0.0" y="0.0" width="478" height="199"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="u2e-WX-B1g">
                                    <size key="itemSize" width="50" height="50"/>
                                </collectionViewFlowLayout>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="R4A-bo-Lcv">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="FOx-d7-iVZ">
                        <rect key="frame" x="233" y="1" width="16" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="oke-Td-REg" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="37Y-AF-30A"/>
                <constraint firstAttribute="bottom" secondItem="ghW-Bi-WIR" secondAttribute="bottom" constant="12" id="4RH-Lh-euB"/>
                <constraint firstItem="cgU-5U-Odr" firstAttribute="leading" secondItem="ghW-Bi-WIR" secondAttribute="trailing" constant="12" id="C5V-Nh-N5Z"/>
                <constraint firstItem="ghW-Bi-WIR" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="24" id="D9F-9G-u6K"/>
                <constraint firstItem="Thy-KV-ex9" firstAttribute="trailing" secondItem="cgU-5U-Odr" secondAttribute="trailing" id="EZ6-Th-hIH"/>
                <constraint firstItem="NsZ-1o-kBQ" firstAttribute="leading" secondItem="bOo-iv-9gl" secondAttribute="trailing" constant="12" id="Eo2-UV-Pge"/>
                <constraint firstItem="1ZR-0r-VNP" firstAttribute="trailing" secondItem="cgU-5U-Odr" secondAttribute="trailing" id="Ghy-IW-c3x"/>
                <constraint firstItem="Thy-KV-ex9" firstAttribute="centerY" secondItem="NsZ-1o-kBQ" secondAttribute="centerY" id="JlH-EA-5Ov"/>
                <constraint firstItem="NsZ-1o-kBQ" firstAttribute="centerY" secondItem="bOo-iv-9gl" secondAttribute="centerY" id="JoA-HD-CuO"/>
                <constraint firstItem="1ZR-0r-VNP" firstAttribute="leading" secondItem="ghW-Bi-WIR" secondAttribute="leading" id="N8C-mZ-cYc"/>
                <constraint firstItem="bOo-iv-9gl" firstAttribute="leading" secondItem="ghW-Bi-WIR" secondAttribute="leading" id="Ox1-JO-Bwg"/>
                <constraint firstAttribute="trailing" secondItem="cgU-5U-Odr" secondAttribute="trailing" constant="24" id="PBm-GX-mMN"/>
                <constraint firstItem="ghW-Bi-WIR" firstAttribute="top" secondItem="bOo-iv-9gl" secondAttribute="bottom" constant="7" id="TqG-6c-MVU"/>
                <constraint firstAttribute="bottom" secondItem="cgU-5U-Odr" secondAttribute="bottom" constant="12" id="aTb-sC-wFT"/>
                <constraint firstItem="1ZR-0r-VNP" firstAttribute="top" secondItem="oke-Td-REg" secondAttribute="bottom" constant="24" id="iki-C1-XtN"/>
                <constraint firstItem="bOo-iv-9gl" firstAttribute="top" secondItem="1ZR-0r-VNP" secondAttribute="bottom" constant="7" id="kvp-kH-nHA"/>
                <constraint firstAttribute="trailing" secondItem="oke-Td-REg" secondAttribute="trailing" id="nUM-Mg-3Ka"/>
                <constraint firstItem="oke-Td-REg" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="24" id="xuH-BB-78s"/>
            </constraints>
            <connections>
                <outlet property="cardNumberLbl" destination="NsZ-1o-kBQ" id="nMD-lY-qYR"/>
                <outlet property="collectionView" destination="oke-Td-REg" id="764-Ww-rQg"/>
                <outlet property="dividerLineView" destination="1ZR-0r-VNP" id="DUx-4A-VNX"/>
                <outlet property="paymentImageView" destination="bOo-iv-9gl" id="z77-cO-MTG"/>
                <outlet property="requestUberBtn" destination="ghW-Bi-WIR" id="41P-Tq-n1w"/>
                <outlet property="scheduleUberBtn" destination="cgU-5U-Odr" id="wjR-fa-19d"/>
                <outlet property="seatNumberLnl" destination="Thy-KV-ex9" id="F26-1X-Evt"/>
            </connections>
            <point key="canvasLocation" x="-20" y="81"/>
        </customView>
    </objects>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="visa_card" width="36" height="22"/>
    </resources>
</document>
