<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13168.3"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="UberAlertView" customModule="UberGo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="480" height="36"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" borderWidth="0.0" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="w1Z-vd-A7g">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="36"/>
                    <view key="contentView" id="0T7-pl-4O2">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="36"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lqP-Xl-M0c">
                    <rect key="frame" x="168" y="10" width="145" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Internet has problems." id="VCT-ZY-yGB">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-Cl-4cX">
                    <rect key="frame" x="134" y="7" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="0i6-5I-kIY"/>
                        <constraint firstAttribute="height" constant="24" id="rG7-zK-3Gv"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="icon_error" id="0et-fL-ZI2"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="w1Z-vd-A7g" secondAttribute="trailing" id="13o-Zo-cu6"/>
                <constraint firstAttribute="bottom" secondItem="w1Z-vd-A7g" secondAttribute="bottom" id="5Gv-Uc-tpu"/>
                <constraint firstItem="w1Z-vd-A7g" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="7aV-ae-nmS"/>
                <constraint firstItem="lqP-Xl-M0c" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="SOa-bX-JZP"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lqP-Xl-M0c" secondAttribute="trailing" constant="8" id="Urf-Yc-a3h"/>
                <constraint firstItem="lqP-Xl-M0c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c22-O7-iKe" secondAttribute="leading" constant="50" id="f0j-iH-FmZ"/>
                <constraint firstItem="g3l-Cl-4cX" firstAttribute="centerY" secondItem="lqP-Xl-M0c" secondAttribute="centerY" id="f3X-qD-ltB"/>
                <constraint firstItem="lqP-Xl-M0c" firstAttribute="leading" secondItem="g3l-Cl-4cX" secondAttribute="trailing" constant="12" id="lcx-8E-oGN"/>
                <constraint firstItem="lqP-Xl-M0c" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="nIr-Mp-Uaw"/>
                <constraint firstItem="w1Z-vd-A7g" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="u17-a0-o0g"/>
            </constraints>
            <point key="canvasLocation" x="-3" y="11"/>
        </customView>
    </objects>
    <resources>
        <image name="icon_error" width="24" height="22"/>
    </resources>
</document>
